{
  "name": "chanakya-website",
  "version": "2.3.1",
  "type": "module",
  "private": true,
  "scripts": {
    "develop": "node bin/develop.js",
    "build": "node bin/build.js --base-url https://uchanakya.netlify.app",
    "ghpages": "node bin/build.js --base-url https://u-c-s.github.io/ && cp ./CNAME ./public/CNAME && gh-pages -d public"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "esbuild-plugin-solid": "^0.6.0",
    "sass": "^1.84.0",
    "solid-js": "^1.9.4",
    "zola-bin": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.13.1",
    "gh-pages": "^6.3.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
