{
  "name": "chanakya-website",
  "version": "2.0.0-alpha",
  "type": "module",
  "private": true,
  "scripts": {
    "develop": "node bin/develop.js",
    "build": "sass --no-source-map --style=compressed src/sass:static/styles && tsc && zola build",
    "buildwhat": "node bin/build.js"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "sass": "^1.34.1",
    "typescript": "^4.3.2"
  },
  "prettier": {
    "printWidth": 140,
    "tabWidth": 2
  }
}
