{
  "name": "chanakya-website",
  "version": "2.3.0",
  "type": "module",
  "private": true,
  "scripts": {
    "develop": "node bin/develop.js",
    "build": "node bin/build.js --base-url https://chanakya3721.netlify.app",
    "ghpages": "node bin/build.js --base-url https://u-c-s.github.io && gh-pages -d public"
  },
  "dependencies": {
    "concurrently": "^6.4.0",
    "esbuild": "^0.13.15",
    "esbuild-plugin-solid": "U-C-S/esbuild-plugin-solid#master",
    "sass": "^1.43.4",
    "solid-js": "^1.2.5",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "prettier": {
    "printWidth": 140
  }
}
