{
  "compilerOptions": {
    "outDir": "static/scripts",
    "lib": ["DOM", "ES2020"],
    "module": "ES6",
    "target": "ES2018",

    "removeComments": true,

    "strict": true
  },

  "include": ["src/typescript/**/*"],
  "exclude": ["node_modules"]
}
