{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "NodeNext",
    "target": "ES2021",
    "noEmit": true,
    "removeComments": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "NodeNext",
    "checkJs": true
  },

  "include": ["src/typescript/**/*"],
  "exclude": ["node_modules"]
}
